# Flights

./: .gitignore  FinalProject.sln  package-lock.json  package.json
FinalProject/: FinalProject.csproj  FinalProject.http  Program.cs  appsettings.json  flightResults.json
FinalProject.Core/: FinalProject.Core.csproj
FinalProject.Core/Common/: FlightCache.cs  Helper.cs
FinalProject.Core/Services/: BookingService.cs  FlightService.cs  FlightsScheduler.cs  MapService.cs  PacketService.cs  PassengerService.cs
FinalProject.Domain/: FinalProject.Domain.csproj
FinalProject.Shared/: FinalProject.Shared.csproj
FinalProject.Shared/Exceptions/: ExternalServiceException.cs  ListEmptyException.cs  NotFoundException.cs  RequestValidationException.cs
FinalProject.Shared/Middleware/: ErrorHandlingMiddleware.cs  LogMiddleware.cs
FinalProject.Shared/Settings/: AviationStackSettings.cs
FinalProject/.config/: dotnet-tools.json
FinalProject/ClientApp/: angular.json  ng-openapi-gen.json  npm-shrinkwrap.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json  tsconfig.spec.json
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/214033baf676764b59af7c568654351bfe642802/: 1.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/3effda3497405b68704e9c267c0db2f20a94575c/: index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/46f6772d9e29effad7942578766e2b0a303f0838/: 1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/472323acbae86bb3274c6ffd9b6c4cef0c84bc68/: 1.pack  12.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/5b066a631a52908b329a4ea5274a78e4e66f9ce7/: 1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  17.pack  18.pack  2.pack  3.pack  5.pack  6.pack  9.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/639156cbfb087c020638c54649dc9741d2493ddf/: 1.pack  2.pack  3.pack  5.pack  6.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/75ea937c0b2cbf147fa6503a2272453a7e4a1aa2/: index.pack
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/89166e58920fff56324516d25c2957a3b771c6bb/: 2.pack  3.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/b153c78489863adc32344d517c0b14138a26f36c/: 1.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/b36e1191bc57e81acdf92f7544cc99c80f5613d7/: index.pack
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/b6ec15035d21f949daae139a6cde76fbe0ff9bed/: index.pack
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/b729a6f4f1a7394322a44faa752538688b2708f4/: 2.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
FinalProject/ClientApp/.angular/cache/13.3.11/angular-webpack/ccbf8aed19869e6f51d76f809e1a9ec3f96fd1c9/: 2.pack  index.pack  index.pack.old
FinalProject/ClientApp/src/: index.html  styles.css
FinalProject/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
FinalProject/ClientApp/src/app/api/: api-configuration.ts
FinalProject/ClientApp/src/app/api/models/: cities.ts  flight-rm.ts  packet-response-dto.ts  packet.ts
FinalProject/ClientApp/src/app/api/services/: booking.service.ts  flight.service.ts  map.service.ts  packet.service.ts  passenger.service.ts
FinalProject/ClientApp/src/app/auth/: auth.guard.ts  auth.service.ts
FinalProject/ClientApp/src/app/book-flight/: book-flight.component.css  book-flight.component.html  book-flight.component.ts
FinalProject/ClientApp/src/app/explore-everywhere/: explore-everywhere.component.css  explore-everywhere.component.html  explore-everywhere.component.ts
FinalProject/ClientApp/src/app/flights/: flights.component.css  flights.component.html  flights.component.ts
FinalProject/ClientApp/src/app/login-passenger/: login-passenger.component.html  login-passenger.component.spec.ts  login-passenger.component.ts
FinalProject/ClientApp/src/app/logout-passenger/: logout-passenger.component.html  logout-passenger.component.spec.ts  logout-passenger.component.ts
FinalProject/ClientApp/src/app/map/: map.component.css  map.component.html  map.component.ts
FinalProject/ClientApp/src/app/my-bookings/: my-bookings.component.html  my-bookings.component.ts
FinalProject/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
FinalProject/ClientApp/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
FinalProject/ClientApp/src/app/packet/: packet.component.css  packet.component.html  packet.component.ts
FinalProject/ClientApp/src/app/register-passenger/: no-space.validator.ts  password-strength.validator.ts  register-passenger.component.html  register-passenger.component.ts
FinalProject/ClientApp/src/app/search-flights/: search-flights.component.css  search-flights.component.html  search-flights.component.ts
FinalProject/ClientApp/src/app/season-discounts/: season-discounts.component.css  season-discounts.component.html  season-discounts.component.ts
FinalProject/ClientApp/src/assets/: hotjar.js
FinalProject/Controllers/: BookingController.cs  FlightController.cs  MapController.cs  PacketController.cs  PassengerController.cs
FinalProject/Domain/Entities/: Passenger.cs  User.cs
FinalProject/Dtos/: NewPassengerDto.cs
FinalProject/Pages/: VerifyEmail.cshtml
FinalProject/Properties/: launchSettings.json
FinalProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
FinalProject/ReadModels/: PassengerRm.cs
(+73 files in other folders)
