<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>SkyConnect</title>
  <base href="/" />
  <link rel="icon" type="image/png" href="assets/images/skyconnect-logo-round.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Loading screen container with absolute positioning */
    #loading-screen {
      position: fixed; /* Use fixed to stay in place during scrolling */
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
      z-index: 1000; /* Ensure it overlays the app */
    }

    /* Spinner style */
    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      margin-left: 50px;
      width: 80px;
      height: 80px;
      animation: spin 1.5s linear infinite;
    }

    /* Text style */
    .loading-text {
      font-size: 1.2rem;
      color: #555;
      margin-top: 15px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 5149731, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>
<body>
  <app-root>
    <div id="loading-screen">
      <div class="loading-container">
        <div class="spinner"></div>
        <div class="loading-text">Welcome To SkyConnect...</div>
      </div>
    </div>

    <script>
      window.addEventListener('load', function () {
        const loadingScreen = document.getElementById('loading-screen');
        if (loadingScreen) {
          loadingScreen.style.display = 'none';
        }
      });
    </script>
  </app-root>

  <!--<div id="loading-screen">
    <div class="loading-container">
      <div class="spinner"></div>
      <div class="loading-text">Loading SkyConnect...</div>
    </div>
  </div>

  <app-root></app-root>

  <script>
    Add a delay of 5 seconds before hiding the loading screen
    window.addEventListener('load', function () {
      const loadingScreen = document.getElementById('loading-screen');
      if (loadingScreen) {
        setTimeout(() => {
          loadingScreen.style.display = 'none';
        }, 5000); // 5 seconds delay (5000 milliseconds)
      }
    });
  </script>-->
</body>
</html>
